{
  "mcpServers": {
    "notebooklm-filesystem": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/filesystem-indexer/server.py"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/mcp-servers",
        "LOG_LEVEL": "INFO"
      }
    },
    "notebooklm-report-generator": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/report-generator/server.py"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/mcp-servers",
        "LOG_LEVEL": "INFO"
      }
    }
  }
}
